//
//  LFLAppShellPrefixHeader.pch
//  LFLAppShell
//
//  Created by 啸峰 on 16/4/4.
//  Copyright © 2016年 张啸峰. All rights reserved.
//

#ifndef LFLAppShellPrefixHeader_pch
#define LFLAppShellPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LFLAppShellPrefixHeader_pch */

#ifdef __OBJC__

//app主工程
#import "LFLTrunkLib.h"

//去除日志输出
#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif
#endif